<!DOCTYPE html>
<html>
<meta charset="utf-8"

<head>
  <title>Weather Delayed Flights</title>
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
</head>

<style>
  body {
  	background-color: #F3EFE0;
  	font-family: 'EB Garamond', serif;
  	color: #354458;
  }
  h3{
  	font-size: 38px;
  	text-align: center;
  	font-family: 'EB Garamond', serif;
  	color: #354458;
  }
  .axis_label {
    font-size: 18px;
    text-anchor: middle;
    font-family: 'EB Garamond', serif;
    font-weight:bold;
  }
  .resize path {
    fill: #E9E0D6;
    fill-opacity: .8;
    stroke: #000;
    stroke-width: 1.5px;
  }
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  rect {
  	fill: #9A3334;
  }
  .brush .extent {
    fill: #354458;
    shape-rendering: crispEdges;
  }
  .dot {
    stroke: #000;
  }
  svg {
    border: 1px solid #354458;
    display: block;
    margin: auto;
    background-color: #F3EFE0;
    /*font: 12px sans-serif;*/
    font-size: 15px;
  }
  svg text{
    /*unselectable text http://stackoverflow.com/questions/69430/is-there-a-way-to-make-text-unselectable-on-an-html-page*/
    cursor: default;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  rect {
    cursor: pointer;
  }
  #year_label {
    font-size: 20px;
    font-weight: bold;
    text-anchor: middle;
  }
  #dataBox {
    stroke: black;
    stroke-width: 1px;
    fill: #eeeeee;
  }
  #dataBox_title {
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    text-decoration: underline;
    color: #9A3334;
  }
  ul>li {
  	color: #354458;
  	}
  #LargeGraph {
    display: inline-block;
    border: 1px solid #354458;
    background-color: #333333;
  }
  #DataBox {
    display: inline-block;
    border: 2px solid #354458;
    background-color: #F3EFE0;
    margin-left: 1em;
    overflow: auto;
    text-align: left;
  }
  #wrapper {
    text-align: center;
  }
  #main {
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
    padding: 1em;
    border: 2px solid #354458;
    background-color: #354458;
  }
  label {
    position: absolute;
    top: 100px;
    left: 50px;
    font-family: 'EB Garamond', serif;
    color: #354458;
  }
</style>

<body>
<h3>Weather Delayed Flights</h3>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<div id="main">
  <div id="Map"></div>
  <div id="Regression"></div>
  <div id="BarGraph"></div>
</div>



<script>
  /*CONSTANTS*/
  var MAP_WIDTH = 900,
      MAP_HEIGHT = 700;
      MAP_EDGES = {LEFT: 125, RIGHT: 800, TOP: 50, BOTTOM: 500},
      MAP_AXIS_LABEL_LEFT = 30,
      MAP_AXIS_LABEL_BOTTOM = 540;
  var SLIDER_EDGES = {TOP: 50, RIGHT: 50, BOTTOM: 50, LEFT: 50},
      SLIDER_WIDTH = MAP_WIDTH - SLIDER_EDGES.LEFT - SLIDER_EDGES.RIGHT,
      SLIDER_HEIGHT = MAP_HEIGHT - SLIDER_EDGES.TOP - SLIDER_EDGES.BOTTOM,
      SLIDER_SIZE = 30;

  //Top 15
  var AIRPORTS = [{"Code" : "ATL", "Location" : [33.6367, 84.4281]},
                  {"Code" : "LAX", "Location" : [33.9425, 118.4081]},
                  {"Code" : "ORD", "Location" : [41.9786, 87.9047]},
                  {"Code" : "DFW", "Location" : [32.8969, 97.0381]},
                  {"Code" : "DEN", "Location" : [39.8617, 104.6731]},
                  {"Code" : "JFK", "Location" : [40.6397, 73.7789]},
                  {"Code" : "SFO", "Location" : [37.6189, 122.3750]},
                  {"Code" : "CLT", "Location" : [35.2139, 80.9431]},
                  {"Code" : "LAS", "Location" : [36.0800, 115.1522]},
                  {"Code" : "PHX", "Location" : [33.4342, 112.0117]},
                  {"Code" : "MIA", "Location" : [25.7933, 80.2906]},
                  {"Code" : "IAH", "Location" : [29.9844, 95.3414]},
                  {"Code" : "EWR", "Location" : [40.6925, 74.1686]},
                  {"Code" : "MCO", "Location" : [28.4294, 81.3089]},
                  {"Code" : "SEA", "Location" : [47.4489, 122.3094]}];

  /*GLOBAL VARIABLES*/
  var currentStartMonth, currentEndMonth;
  var currentTo, currentFrom;
  var brush, brushg, currentMonthsText;
  var mapProjection

  /*SETUP*/
  var map = d3.select("#Map").append("svg").attr("width", MAP_WIDTH).attr("height", MAP_HEIGHT);
  var regression = d3.select("#Regression").append("svg")//.attr("width", WIDTH).attr("height", HEIGHT);
  var barGraph = d3.select("#BarGraph").append("svg")//.attr("width", WIDTH).attr("height", HEIGHT);

  var data;
  d3.json("data15.json", function (allData) {
    data = allData;

    //create charts
    createMap(map);
    createRegression(regression);
    createBarGraph(barGraph);
    createSlider(map);

    //initially draw charts, assuming default range is the whole timeline
    filterCharts(0, 12); 

  });

  function createMap (svg) {
    mapProjection = d3.geo.albersUsa()
      .scale(1000) // 1000 is full size
      .translate([MAP_WIDTH / 2, MAP_HEIGHT / 3]); // note the []s

    var path = d3.geo.path().projection(mapProjection);
  
    var counties, states;

    d3.json("us.json", function(error, shapes) {
      states = topojson.feature(shapes, shapes.objects.states).features;
      
      // Add state borders to help us recognize metro areas
      var statePaths = svg.append("g");
      statePaths.selectAll("path").data(states).enter()
        .append("path").attr("d", path)
        .style("fill", "black").style("stroke", "#ccc");

      AIRPORTS.forEach(function (d) {
        projected = projectLatLong(d.Location)
        svg.append("circle")
          .attr("cx", projected[0])
          .attr("cy", projected[1])
          .attr("r", 3)
          .attr("fill", "blue");

      svg.append("path").attr("d",getLinePath("ATL", "LAX"))
                  .attr("stroke","red")
                  .attr("stroke-width",.45)
                  .attr("fill","none");

      });


    });



  }
  
  function createRegression (svg) {
    //regression plot drawing/creation here
  }

  function createBarGraph (svg) {
    //bar graph drawing/creation here
  }

  function createSlider (parentGraph) {
    var x = d3.scale.linear()
        .domain([0, 12])
        .range([SLIDER_EDGES.LEFT, SLIDER_WIDTH]);

    var monthTicks = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

    var sliderAxis = d3.svg.axis().scale(x).orient("bottom").tickValues(monthTicks).tickFormat(monthToString);

    parentGraph.append("g")
      .attr("class", "slider axis")
      .attr("transform", "translate(0," + SLIDER_HEIGHT + ")")
      .call(sliderAxis);
      //http://stackoverflow.com/questions/17544546/d3-js-align-text-labels-between-ticks-on-the-axis
      // That link shows how to get tick labels in the middle

    //set up brushing
    brush = d3.svg.brush()
      .x(x)
      .extent([0, 12])
      .on("brushend", brushend);

    brushg = parentGraph.append("g")
      .attr("class", "brush")
      .call(brush);

    brushg.selectAll("rect")
      .attr("height", SLIDER_SIZE)
      .attr("transform", "translate(0," + (SLIDER_HEIGHT - SLIDER_SIZE) + ")");

    //handles on brush
    var arc = d3.svg.arc()
      .outerRadius(SLIDER_SIZE / 2)
      .startAngle(0)
      .endAngle(function(d, i) { return i ? -Math.PI : Math.PI; });

    brushg.selectAll(".resize").append("path")
      .attr("transform", "translate(0," +  (SLIDER_HEIGHT - SLIDER_SIZE/2) + ")")
      .attr("d", arc);
  }

  function monthToString(monthNum) {
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December", ""];

    return months[monthNum]
  }

  function brushend() {
    var extent = brush.extent();
    var diff = extent[1] - extent[0];

    //snap to full months
    extent[0] = Math.round(extent[0])
    extent[1] = Math.round(extent[1])

    //force span of at least 1 month
    if(diff < 1) {
      extent[1] = extent[0] + 1;
    }
    if(extent[0] == 12) {
      extent[0] = 11;
      extent[1] = 12;
    }

    filterCharts(extent[0], extent[1]);

    brush.extent(extent)(d3.select(this));
  }

  function filterCharts (flightTo, flightFrom, monthStart, upperBound) {
    currentStartMonth = monthStart;
    currentEndMonth = upperBound-1;

    currentFrom = flightFrom;
    currentTo = flightTo;

    //Filter data based on date range and pass to respective charts
    //var filteredData = filtered(data);

    updateMap(currentTo, currentFrom, currentStartMonth, currentEndMonth, filteredData);
    //updateRegression(currentTo, currentFrom, currentStartMonth, currentEndMonth, filteredData);
    //updateBarGraph(currentTo, currentFrom, currentStartMonth, currentEndMonth, filteredData);

  }

  function updateMap (to, from, monthStart, monthEnd, filteredData) {

    //delete previous route
    svg.append("path").attr("d",getLinePath(to, from))
          .attr("stroke",getLineStroke(to, from, monthStart, monthEnd))
          .attr("stroke-width",getLineWidth(to, from, monthStart, monthEnd))
          .attr("fill","none");
  }

  function updateRegression (to, from, monthStart, monthEnd, filteredData) {

  }

  function updateBarGraph (to, from, monthStart, monthEnd, filteredData) {

  }

  function projectLatLong(coords) {
    return mapProjection([-1*coords[1], coords[0]]);
  }

  function getLinePath(toCity, fromCity) {
    var offsetx = 0;
    var offsety = 0;

    for(var i=0; i<15; i++) {
      if (AIRPORTS[i]["Code"] == fromCity) {
        fromProjected = projectLatLong(AIRPORTS[i]["Location"]);
      }
      else if (AIRPORTS[i]["Code"] == toCity) {
        toProjected = projectLatLong(AIRPORTS[i]["Location"]);
      }
    }

    if (fromProjected[0] > 700 && toProjected[0] > 700) {
      offsetx = 30;
    }
    else if (fromProjected[0] < 200 && toProjected[0] < 200) {
      offsetx = -30;
    }

    else if (fromProjected[1] > 214 && toProjected[1] > 214) {
      offsety = Math.abs(fromProjected[0] - toProjected[0]) * (0.2);
    }
    else if (fromProjected[1] < 214 && toProjected[1] < 214) {
      offsety = Math.abs(fromProjected[0] - toProjected[0]) * (-0.155);
    }
    else {
      offsety = Math.abs(fromProjected[0] - toProjected[0]) * (-0.11);
    }

    var lineData=[{"x":fromProjected[0],"y":fromProjected[1]},
                  {"x":(fromProjected[0]+toProjected[0])/2+offsetx,"y":(fromProjected[1]+toProjected[1])/2+offsety},
                  {"x":toProjected[0],"y":toProjected[1]}];

    var lineFunction = d3.svg.line().x(function(d){return d.x;})
                .y(function(d){return d.y;})
                .interpolate("basis");

    return lineFunction(lineData);
  }

  function getLineStroke(toCity, fromCity, monthStart, monthEnd) {
    return "red";
  }

  function getLineWidth(toCity, fromCity, monthStart, monthEnd) {
    return .45;
  }

</script>

</body>
</html>